=== function changeBg(backgroundName)
EXTERNAL changeBg(backgroundName)

=== function fadeBg(backgroundName, duration)
EXTERNAL fadeBg(backgroundName, duration)

=== function flipX(character)
EXTERNAL flipX(character)

=== function flipY(character)
EXTERNAL flipY(character)

=== function placeTo(character, position)
EXTERNAL placeTo(character, position)

=== function moveTo(character, position, duration)
EXTERNAL moveTo(character, position, duration)

=== function fadeIn(character, duration) 
EXTERNAL fadeIn(character, duration)

=== function fadeOut(character, duration)
EXTERNAL fadeOut(character, duration)

=== function show(character)
EXTERNAL show(character)

=== function hide(character)
EXTERNAL hide(character)

=== function face(character, emotion)
EXTERNAL face(character, emotion)

=== function thenWaitPlayer()
EXTERNAL thenWaitPlayer()

=== function playSound(name)
EXTERNAL playSound(name)

=== function rotate(ang,b)
EXTERNAL rotate(a,b)