INCLUDE BarbaristaApi.ink
INCLUDE vnsup_api.ink



Sigg vient d’ouvrir la Guilde et se dit que les premiers aventuriers du jour ne devraient pas tarder.
Beaucoup sont parti depuis plusieurs semaines car il est encore difficile de s’aventurer loin à cause des bêtes dangereuses et de la végétations sauvage.
Il se souvient de l’époque où il était également aventurier, dans ses jeunes années.
Mais de nombreuses blessures au genou l’empêchant aujourd’hui d’exercer, il ouvrit une Guilde pour venir en aide à celles et ceux toujours en lice.

 ~ FinishDialogue("cuisine")
 =>END